# DATABASE_URL = "postgresql+asyncpg://myuser:mypassword@localhost:5432/meu_banco"

SQLALCHEMY_DATABASE_URI=''

SERVER_URL=''

SECRET_KEY=''


EMAIL_HOST='' # .getenv("EMAIL_HOST", "")
EMAIL_PORT='' # os.getenv("EMAIL_PORT", "587")
EMAIL_USERNAME='' # .getenv("EMAIL_USERNAME", "")
EMAIL_PASSWORD='' # .getenv("EMAIL_PASSWORD", "")
EMAIL_USE_TLS='' # .getenv("EMAIL_USE_TLS", "true").lower() == "true"
EMAIL_USE_SSL='' # .getenv("EMAIL_USE_SSL", "false").lower() == "true"
EMAIL_FROM='' # .getenv("EMAIL_FROM", "")
EMAIL_FROM_NAME='' # .getenv("EMAIL_FROM_NAME", "")
EMAIL_TIMEOUT='' # (os.getenv("EMAIL_TIMEOUT", "10"))

# --------------------------------------------------------------------------------

# TO DOUBT ABOUT THE DATABASE URL ASYNC FORMAT

# SQLALCHEMY_DATABASE_URI = "postgresql+asyncpg://myuser:mypassword@localhost:5432/meu_banco"

# ------------------------------------------------------------------------------
# TO GENERATE TOKEN SECRET KEY

# import secrets

# secrets.token_urlsafe(32)

# ------------------------------------------------------------------------------

# TO RESET YOUR POSTGRESQL DATABASE

# DROP SCHEMA public CASCADE;
# CREATE SCHEMA public;
# GRANT ALL ON SCHEMA public TO postgres;
# GRANT ALL ON SCHEMA public TO public;

# ------------------------------------------------------------------------------